<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="main.js" type="text/javascript"></script>
    <title>Animated desing </title>
</head>

<body>
    <div class="wrap">
        <div class="top-nav" id="myTopNav">
            <div class="icon">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="modal-container ">
                <a href="#">intro</a>
                <a href="#">who</a>
                <a href="#">what</a>
            </div>
        </div>
        <div id='parallax' class='container'>
            <div class='tittle'> div 1
            </div>
        </div>
        <div class="container project">
        	<section>
        		<div>div 2</div>
        	</section>
        </div>
    </div>
</body>

</html>